{% load staticfiles %}
<!DOCTYPE html>
<html dir="ltr" lang="en-GB">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="MASystems" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Istok+Web:400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="{% static 'cloud-lines/css/bootstrap.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'cloud-lines/css/style.css' %}" type="text/css" />

	<link rel="stylesheet" href="{% static 'cloud-lines/css/dark.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'cloud-lines/css/font-icons.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'cloud-lines/css/animate.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'cloud-lines/css/magnific-popup.css' %}" type="text/css" />

	<link rel="stylesheet" href="{% static 'cloud-lines/css/components/ion.rangeslider.css' %}" type="text/css" />

	<link rel="stylesheet" href="{% static 'cloud-lines/css/responsive.css' %}" type="text/css" />
	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

	<!-- Hosting Demo Specific Stylesheet -->
<!--	<link rel="stylesheet" href="{% static 'cloud-lines/css/colors.php?color=44aaac' %}" type="text/css" /> &lt;!&ndash; Theme Color &ndash;&gt;-->
	<link rel="stylesheet" href="{% static 'cloud-lines/demos/hosting/css/fonts.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'cloud-lines/demos/hosting/hosting.css' %}" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>CloudLines</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="center dark" style="background-color: #15888a">
			<p class="mb-0 text-white" style="font-size: 14px;">GDPR Notice<a href="#" class="ml-2 font-primary t700 text-white"><u>Learn More</u> &#8250;</a></p>
		</div>

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header dark" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="{% url 'home' %}" class="standard-logo" data-dark-logo="{% static 'cloud-lines/images/logo-dark.png' %}"><img src="{% static 'cloud-lines/images/logo.png' %}" alt="Canvas Logo"></a>
						<a href="{% url 'home' %}" class="retina-logo" data-dark-logo="{% static 'cloud-lines/images/logo-dark@2x.png' %}"><img src="{% static 'cloud-lines/images/logo@2x.png' %}" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="not-dark with-arrows">

						<ul class="not-dark">
							<li class="current"><a href="{% url 'home' %}"><div>Home</div></a></li>
							<li class="mega-menu"><a href="#"><div>Platform</div></a>
								<!-- Mega Menu Content
								============================================= -->
								<div class="mega-menu-content style-2 border-top-0 clearfix">
									<!-- Mega Menu Col 1 -->
									<ul class="mega-menu-column col-lg-6">
										<li>
											<div class="feature-box not-dark fbox-small fbox-center nobottommargin">
												<div class="fbox-icon">
													<img src="{% static 'cloud-lines/demos/hosting/images/svg/web.svg' %}" class="noradius nobg tleft" alt="" style="width: 52px;">
												</div>
												<h3 class="t500"><a href="#">Small-Tier</a></h3>
												<p class="d-none d-lg-block mb-0 t300">Is a type of Internet hosting service that allows individuals and organizations to make their website accessible via the World Wide Web.</p>
												<a href="#" class="btn btn-link mt-2 color p-0">Learn More &#8250;</a>
											</div>
										</li>
									</ul>
									<!-- Mega Menu Col 2 -->
									<ul class="mega-menu-column col-lg-6">
										<li>
											<div class="feature-box not-dark fbox-small fbox-center nobottommargin">
												<div class="fbox-icon">
													<img src="{% static 'cloud-lines/demos/hosting/images/svg/cloud.svg' %}" class="noradius nobg tleft" alt="" style="width: 52px;">
												</div>
												<h3 class="t500"><a href="#">Large-Tier</a></h3>
												<p class="d-none d-lg-block mb-0 t300">The major benefit cloud hosting offers over shared hosting is that it allows you to utilize the resources of multiple servers.</p>
												<a href="#" class="btn btn-link mt-2 color p-0">Learn More &#8250;</a>
											</div>
										</li>
									</ul>
<!--									&lt;!&ndash; Mega Menu Col 3 &ndash;&gt;-->
<!--									<ul class="mega-menu-column col-lg-3">-->
<!--										<li>-->
<!--											<div class="feature-box not-dark fbox-small fbox-center nobottommargin">-->
<!--												<div class="fbox-icon">-->
<!--													<img src="{% static 'cloud-lines/demos/hosting/images/svg/dedicated.svg' %}" class="noradius nobg tleft" alt="" style="width: 52px;">-->
<!--												</div>-->
<!--												<h3 class="t500"><a href="#">Dedicated Hosting</a></h3>-->
<!--												<p class="d-none d-lg-block mb-0 t300">Dedicated server or managed hosting service is a type of Internet hosting in which the client leases an entire server not shared with anyone.</p>-->
<!--												<a href="#" class="btn btn-link mt-2 color p-0">Learn More &#8250;</a>-->
<!--											</div>-->
<!--										</li>-->
<!--									</ul>-->
<!--									&lt;!&ndash; Mega Menu Col 4 &ndash;&gt;-->
<!--									<ul class="mega-menu-column col-lg-3">-->
<!--										<li>-->
<!--											<div class="feature-box not-dark fbox-small fbox-center nobottommargin">-->
<!--												<div class="fbox-icon">-->
<!--													<img src="{% static 'cloud-lines/demos/hosting/images/svg/shared.svg' %}" class="noradius nobg tleft" alt="" style="width: 52px;">-->
<!--												</div>-->
<!--												<h3 class="t500"><a href="#">Shared Hosting</a></h3>-->
<!--												<p class="d-none d-lg-block mb-0 t300">Shared Web Hosting service refers to a web hosting service where many websites reside on one web server connected to the Internet.</p>-->
<!--												<a href="#" class="btn btn-link mt-2 color p-0">Learn More &#8250;</a>-->
<!--											</div>-->
<!--										</li>-->
<!--									</ul>-->
								</div>
							</li>
							<li><a href="#"><div>Services</div></a></li>
							<li><a href="#"><div>Domains</div></a></li>
							<li><a href="#"><div>FAQs</div></a></li>
							<li><a href="#"><div>Contact</div></a></li>
						</ul>

						<!-- Top Search
						============================================= -->
						<a href="{% url 'dashboard' %}" class="button bg-white text-dark button-light button-rounded color">Dashboard</a>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element bg-angle">

			<!-- Slider Background Map
			============================================= -->
<!--			<img class="img-map parallax" src="{% static 'cloud-lines/demos/hosting/images/svg/map-light.svg' %}" alt="" data-0="opacity: 0.05;margin-top:0px" data-800="opacity: 0.5;margin-top:150px">-->

			<!-- Slider Background Cloud
			============================================= -->
			<div class="cloud-wrap">
				<div class="c1"><div class="cloud"></div></div>
				<div class="c2"><div class="cloud"></div></div>
				<div class="c3"><div class="cloud"></div></div>
				<div class="c4"><div class="cloud"></div></div>
				<div class="c5"><div class="cloud"></div></div>
			</div>

			<!-- Slider Titiles
			============================================= -->
			<div class="vertical-middle ignore-header dark">
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-md-5">
							<div class="slider-title">
								<h2 class="text-white text-rotater mb-3" data-separator="," data-rotate="fadeIn" data-speed="3500">Track your own<br> <span class="t-rotate text-white">Pedigree,Mammal,Bird</span> Online.</h2>
								<p>Keep track of your animal no matter the type or breed. We host in the cloud for accessibility anywhere on all devices.</p>
							</div>
							<a href="#" class="button bg-white text-dark button-light button-rounded button-large color ml-0">Try free! <i class="icon-line-arrow-right t600"></i></a>
						</div>
						<div class="col-md-5 d-none d-md-block">
							<img src="{% static 'cloud-lines/demos/hosting/images/3.png' %}" alt="">
						</div>
					</div>
				</div>
			</div>

		</section><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div class="container clearfix">

					<!-- Slider negetive Box
					============================================= -->
					<div class="row justify-content-center slider-box-wrap clearfix">
						<div class="col-10">
							<div class="slider-bottom-box">
								<div class="row align-items-center clearfix">
									<div class="col-lg-4 mb-3 mb-lg-0">
										<h2 class="mb-3 h1 t300">Features</h2>
										<p class="t400 text-muted mb-0">May vary depending on selected service.</p>
									</div>
									<div class="col-lg-4 col-sm-6">
										<ul class="iconlist m-0">
											<li><img src="{% static 'cloud-lines/demos/hosting/images/svg/checked.svg' %}" width="20" height="20" alt="" class="mr-2">4 generations</li>
											<li class="pt-3"><img src="{% static 'cloud-lines/demos/hosting/images/svg/checked.svg' %}" width="20" height="20" alt="" class="mr-2">Generate certificates</li>
											<li class="pt-3"><img src="{% static 'cloud-lines/demos/hosting/images/svg/checked.svg' %}" width="20" height="20" alt="" class="mr-2">Get real-time data analysis</li>
										</ul>
									</div>
									<div class="col-lg-4 col-sm-6">
										<ul class="iconlist m-0">
											<li class="pt-3 pt-lg-0"><img src="{% static 'cloud-lines/demos/hosting/images/svg/checked.svg' %}" width="20" height="20" alt="" class="mr-2">Track breeders</li>
											<li class="pt-3"><img src="{% static 'cloud-lines/demos/hosting/images/svg/checked.svg' %}" width="20" height="20" alt="" class="mr-2">Import/Export data</li>
											<li class="pt-3"><img src="{% static 'cloud-lines/demos/hosting/images/svg/checked.svg' %}" width="20" height="20" alt="" class="mr-2">Online support</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Features Section
					============================================= -->
					<div class="heading-block center topmargin-lg divcenter nobottomborder clearfix" style="max-width: 700px">
						<h2>We provide the best services for you.</h2>
						<p>We have a service type to cater for all breeders, societies and organisation types. However, if none of these quite suite you needs please feel free to contact us.</p>
					</div>
					<div class="clear"></div>
					<div class="row mt-4 clearfix">
						<div class="col-lg-4 col-md-6 mb-5">
							<div class="feature-box not-dark fbox-small">
								<div class="fbox-icon">
									<img src="{% static 'cloud-lines/demos/hosting/images/svg/web.svg' %}" class="noradius nobg tleft" alt="" style="height: 52px;">
								</div>
								<h3 class="t500 text-dark">Free</h3>
								<p class="t300">The best way to get started it to try it out for free. You can host your data for free for an unlimited time. Try it now!!</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mb-5">
							<div class="feature-box not-dark fbox-small">
								<div class="fbox-icon">
									<img src="{% static 'cloud-lines/demos/hosting/images/svg/cloud.svg' %}" class="noradius nobg tleft" alt="" style="height: 52px;">
								</div>
								<h3 class="t500 text-dark">Home User</h3>
								<p class="t300">Perfect for the individual is just starting out...</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mb-5">
							<div class="feature-box not-dark fbox-small">
								<div class="fbox-icon">
									<img src="{% static 'cloud-lines/demos/hosting/images/svg/dedicated.svg' %}" class="noradius nobg tleft" alt="" style="height: 52px;">
								</div>
								<h3 class="t500 text-dark">Small Holder</h3>
								<p class="t300">This is the service for the more established person or small group...</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-box not-dark fbox-small mb-5">
								<div class="fbox-icon">
									<img src="{% static 'cloud-lines/demos/hosting/images/svg/shared.svg' %}" class="noradius nobg tleft" alt="" style="height: 52px;">
								</div>
								<h3 class="t500 text-dark">Small Society</h3>
								<p class="t300">Societies need a way to keep track of the ever growing amount of data...</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-box not-dark fbox-small mb-5">
								<div class="fbox-icon">
									<img src="{% static 'cloud-lines/demos/hosting/images/svg/domain.svg' %}" class="noradius nobg tleft" alt="" style="height: 52px;">
								</div>
								<h3 class="t500 text-dark">Large Society</h3>
								<p class="t300">With a large data set and many users you're going to need a platform to suit your needs...</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-box not-dark fbox-small mb-5">
								<div class="fbox-icon">
									<img src="{% static 'cloud-lines/demos/hosting/images/svg/activation.svg' %}" class="noradius nobg tleft" alt="" style="height: 52px;">
								</div>
								<h3 class="t500 text-dark">Organisation</h3>
								<p class="t300">Unlimited everything, there is nothing you can't throw at this platform and it will keep on going.</p>
							</div>
						</div>
					</div>

				</div>

				<!-- Domain Section
				============================================= -->
				<div class="section section-domain mt-4 mb-3" style="background: #F5F5F5 url('{% static 'cloud-lines/demos/hosting/images/pattern-dark.png' %}') repeat center center;">
					<div class="container">
						<div class="row justify-content-between align-items-center">
							<div class="col-md-5">
								<div class="heading-block mb-0 nobottomborder clearfix">
									<h3 class="ls0 nott">Want to know more?</h3>
									<p class="mb-0">Send us your email address and/or phone number and we'll be in contact to talk to you about your needs.</p>
								</div>
							</div>
							<div class="col-md-6 mt-4 mt-lg-0">
								<div class="input-group input-group-lg">
									<input type="text" class="form-control" placeholder="Email and/or phone number" aria-label="Email and/or phone number">
									<div class="input-group-append">
										<button class="btn bgcolor text-white dark">Send</button>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

<!--				&lt;!&ndash; Loaction Section-->
<!--				============================================= &ndash;&gt;-->
<!--				<div class="section nomargin nobg">-->
<!--					<div class="container clearfix">-->
<!--						<div class="heading-block center mt-0 divcenter nobottomborder clearfix" style="max-width: 700px">-->
<!--							<h2>We provide best services for you.</h2>-->
<!--							<p>Competently recaptiualize multifunctional schemas without an expanded array of niches. Continually engage cooperative sources vis-a-vis web-enabled benefits.</p>-->
<!--						</div>-->
<!--						<div class="row">-->
<!--							<div class="col-lg-5 col-md-6">-->
<!--								<div class="heading-block mt-md-3 mt-0">-->
<!--									<div class="before-heading color">Our Network</div>-->
<!--									<h3 class=" nott ls0">16 TBPS Capacity and 140 Data Center Global Network</h3>-->
<!--								</div>-->
<!--								<div class="row">-->
<!--									<div class="col-6">-->
<!--										<ul class="iconlist ml-0">-->
<!--											<li><img src="{% static 'cloud-lines/demos/hosting/images/flags/uk.png' %}" alt=""><a href="#">United Kingdom</a></li>-->
<!--											<li><img src="{% static 'cloud-lines/demos/hosting/images/flags/us.png' %}" alt=""><a href="#">USA</a></li>-->
<!--											<li><img src="{% static 'cloud-lines/demos/hosting/images/flags/br.png' %}" alt=""><a href="#">Brazil</a></li>-->
<!--											<li><img src="{% static 'cloud-lines/demos/hosting/images/flags/sa.png' %}" alt=""><a href="#">South Africa</a></li>-->
<!--											<li><img src="{% static 'cloud-lines/demos/hosting/images/flags/in.png' %}" alt=""><a href="#">India</a></li>-->
<!--										</ul>-->
<!--									</div>-->
<!--									<div class="col-6">-->
<!--										<ul class="iconlist ml-0">-->
<!--											<li><img src="{% static 'cloud-lines/demos/hosting/images/flags/si.png' %}" alt=""><a href="#">Singapore</a></li>-->
<!--											<li><img src="{% static 'cloud-lines/demos/hosting/images/flags/ja.png' %}" alt=""><a href="#">Japan</a></li>-->
<!--											<li><img src="{% static 'cloud-lines/demos/hosting/images/flags/au.png' %}" alt=""><a href="#">Australia</a></li>-->
<!--											<li><img src="{% static 'cloud-lines/demos/hosting/images/flags/ca.png' %}" alt=""><a href="#">Canada</a></li>-->
<!--											<li><a href="#">See More..</a></li>-->
<!--										</ul>-->
<!--									</div>-->
<!--								</div>-->
<!--							</div>-->
<!--							<div class="col-lg-7 col-md-6">-->
<!--								<div id="hotspot-img" class="hotspot-img mt-2 responsive-hotspot-wrap">-->
<!--							<img src="{% static 'cloud-lines/demos/hosting/images/svg/map.png' %}" class="img-responsive" alt="">-->

<!--							&lt;!&ndash; Circle #1 &ndash;&gt;-->
<!--							<div class="hot-spot" x="1970" y="830">-->
<!--								<div class="circle"></div>-->
<!--								<div class="tooltip"><p>singapore</p></div>-->
<!--							</div>-->
<!--							&lt;!&ndash; Circle #2 &ndash;&gt;-->
<!--							<div class="hot-spot" x="330" y="522">-->
<!--								<div class="circle"></div>-->
<!--								<div class="tooltip"><p>San Fransisco</p></div>-->
<!--							</div>-->
<!--							&lt;!&ndash; Circle #3 &ndash;&gt;-->
<!--							<div class="hot-spot" x="2350" y="1110">-->
<!--								<div class="circle"></div>-->
<!--								<div class="tooltip"><p>Sydney</p></div>-->
<!--							</div>-->
<!--							&lt;!&ndash; Circle #4 &ndash;&gt;-->
<!--							<div class="hot-spot" x="1222" y="395">-->
<!--								<div class="circle"></div>-->
<!--								<div class="tooltip"><p>London</p></div>-->
<!--							</div>-->
<!--							&lt;!&ndash; Circle #5 &ndash;&gt;-->
<!--							<div class="hot-spot" x="1800" y="760">-->
<!--								<div class="circle"></div>-->
<!--								<div class="tooltip"><p>Bangalore</p></div>-->
<!--							</div>-->
<!--							&lt;!&ndash; Circle #6 &ndash;&gt;-->
<!--							<div class="hot-spot" x="2250" y="560">-->
<!--								<div class="circle"></div>-->
<!--								<div class="tooltip"><p>Tokyo</p></div>-->
<!--							</div>-->
<!--							&lt;!&ndash; Circle #7 &ndash;&gt;-->
<!--							<div class="hot-spot" x="1366" y="1134">-->
<!--								<div class="circle"></div>-->
<!--								<div class="tooltip"><p>Cape Town</p></div>-->
<!--							</div>-->
<!--							&lt;!&ndash; Circle #8 &ndash;&gt;-->
<!--							<div class="hot-spot" x="880" y="990">-->
<!--								<div class="circle"></div>-->
<!--								<div class="tooltip"><p>Brasilla</p></div>-->
<!--							</div>-->
<!--							&lt;!&ndash; Circle #8 &ndash;&gt;-->
<!--							<div class="hot-spot" x="710" y="395">-->
<!--								<div class="circle"></div>-->
<!--								<div class="tooltip"><p>Toronto</p></div>-->
<!--							</div>-->
<!--						</div>-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->

<!--				&lt;!&ndash; Pricing Section-->
<!--				============================================= &ndash;&gt;-->
<!--				<div class="section bg-angle notopmargin" style="background: #F9F9F9 url('{% static 'cloud-lines/demos/hosting/images/pattern-dark.png' %}') repeat center center; padding: 80px 0">-->
<!--					<div class="container clearfix">-->
<!--						<div class="heading-block center mt-0 divcenter nobottomborder clearfix" style="max-width: 750px">-->
<!--							<h2>Hosting that scales with your Business</h2>-->
<!--							<p>Competently recaptiualize multifunctional schemas without an expanded array of niches. Continually engage cooperative sources vis-a-vis web-enabled benefits.</p>-->
<!--						</div>-->

<!--						<div class="row mb-2 align-items-stretch">-->

<!--							<div class="col-lg-8 col-md-8">-->

<!--								<div class="row align-items-stretch clearfix">-->
<!--									<div class="col-md-12">-->
<!--										&lt;!&ndash; vCPU Section &ndash;&gt;-->
<!--										<div class="row align-items-stretch">-->
<!--											<div class="col-md-8 col-sm-8">-->
<!--												<div class="card mb-4">-->
<!--													<div class="card-body">-->
<!--														<div class="d-flex justify-content-between">-->
<!--															<h4 class="mb-4">vCPU</h4>-->
<!--														</div>-->
<!--														&lt;!&ndash; CPU Slider-->
<!--														============================================= &ndash;&gt;-->
<!--														<input class="range-slider-cpu" />-->
<!--													</div>-->
<!--												</div>-->
<!--											</div>-->
<!--											<div class="col-md-4 col-sm-4 d-none d-sm-flex card bgcolor text-white text-center mb-4">-->
<!--												<div class="card-body">-->
<!--													&lt;!&ndash; CPU Price Value-->
<!--													============================================= &ndash;&gt;-->
<!--													<h2 class="cpu-price text-white mb-0 t700"></h2>-->
<!--													<p class="card-text mb-0" style="opacity: .8;">$10 <span class="font-italic">per vCPU</span></p>-->
<!--												</div>-->
<!--											</div>-->
<!--										</div>-->

<!--										&lt;!&ndash; RAM Section &ndash;&gt;-->
<!--										<div class="row align-items-stretch">-->
<!--											<div class="col-md-8 col-sm-8">-->
<!--												<div class="card mb-4">-->
<!--													<div class="card-body">-->
<!--														<div class="d-flex justify-content-between">-->
<!--															<h4 class="mb-4">Ram</h4>-->
<!--														</div>-->
<!--														&lt;!&ndash; RAM Slider-->
<!--														============================================= &ndash;&gt;-->
<!--														<input class="range-slider-ram" />-->
<!--													</div>-->
<!--												</div>-->
<!--											</div>-->
<!--											<div class="col-md-4 col-sm-4 d-none d-sm-flex card bgcolor text-white text-center mb-4">-->
<!--												<div class="card-body">-->
<!--													&lt;!&ndash; RAM Proce Value-->
<!--													============================================= &ndash;&gt;-->
<!--													<h2 class="ram-price text-white mb-0 t700"></h2>-->
<!--													<p class="card-text mb-0" style="opacity: .8;">$8 <span class="font-italic">per RAM</span></p>-->
<!--												</div>-->
<!--											</div>-->
<!--										</div>-->

<!--										&lt;!&ndash; Storage Section &ndash;&gt;-->
<!--										<div class="row align-items-stretch">-->
<!--											<div class="col-md-8 col-sm-8">-->
<!--												<div class="card">-->
<!--													<div class="card-body">-->
<!--														<div class="d-flex justify-content-between">-->
<!--															<h4 class="mb-4">Storage</h4>-->
<!--														</div>-->
<!--														&lt;!&ndash; Storage Slider-->
<!--														============================================= &ndash;&gt;-->
<!--														<input class="range-slider-storage" />-->
<!--													</div>-->
<!--												</div>-->
<!--											</div>-->
<!--											<div class="col-md-4 col-sm-4 d-none d-sm-flex card bgcolor text-white text-center">-->
<!--												<div class="card-body">-->
<!--													&lt;!&ndash; Storage Price Value-->
<!--													============================================= &ndash;&gt;-->
<!--													<h2 class="storage-price text-white mb-0 t700"></h2>-->
<!--													<p class="card-text mb-0" style="opacity: .8;">$.5 <span class="font-italic">per Storage</span></p>-->
<!--												</div>-->
<!--											</div>-->
<!--										</div>-->
<!--									</div>-->
<!--								</div>-->

<!--							</div>-->

<!--							&lt;!&ndash; Price Area &ndash;&gt;-->
<!--							<div class="col-lg-4 col-md-4 mt-4 mt-md-0">-->
<!--								<div class="card text-center">-->
<!--									<div class="card-body py-4">-->
<!--										<h3 class="card-title t400">Your Plan</h3>-->
<!--										&lt;!&ndash; Price Value &ndash;&gt;-->
<!--										<div class="pricing-price t600 py-2"></div>-->
<!--										<p class="card-text pricing-sub">Billed Monthly</p>-->
<!--									</div>-->
<!--									<div class="line my-1"></div>-->
<!--									<div class="card-body py-4">-->
<!--										<ul class="iconlist ml-0" style="opacity: .8">-->
<!--											<li>Un-Mitered Bandwith</li>-->
<!--											<li>2 Dedicated IPs</li>-->
<!--											<li>Shared SSL certificate</li>-->
<!--											<li>30 Days Money Back</li>-->
<!--										</ul>-->
<!--										<a href="#" class="button button-rounded button-large ls0 t400 m-0 nott">Order Now</a>-->
<!--									</div>-->
<!--								</div>-->
<!--							</div>-->

<!--						</div>-->

<!--						<div class="clear"></div>-->

<!--						<div class="row mt-5 clearfix">-->
<!--							<div class="col-lg-3 col-sm-6">-->
<!--								<h4 class="t500 mb-3">Free Includes:</h4>-->
<!--								<ul class="iconlist price-compare mb-2">-->
<!--									<li><a href="#" class="t300">Unmetered Mitigation of DDoS</a></li>-->
<!--									<li><a href="#" class="t300">Global CDN</a></li>-->
<!--									<li><a href="#" class="t300">Shared SSL certificate</a></li>-->
<!--									<li><a href="#" class="t300">I'm Under Attack™ mode</a></li>-->
<!--									<li><a href="#" class="t300">Access to account Audit Logs</a></li>-->
<!--								</ul>-->
<!--								<a href="#" class="btn btn-link mt-2 t400 color p-0" style="font-size: 14px">All Features &#8250;</a>-->
<!--							</div>-->
<!--							<div class="col-lg-3 col-sm-6 mt-4 mt-sm-0">-->
<!--								<h4 class="t500 mb-3">Pro Includes:</h4>-->
<!--								<ul class="iconlist price-compare mb-2">-->
<!--									<li><a href="#" class="t300">100 GB of disk space</a></li>-->
<!--									<li><a href="#" class="t300">1000 GB/mo data transfer</a></li>-->
<!--									<li><a href="#" class="t300">1 domain + 100 subdomains</a></li>-->
<!--									<li><a href="#" class="t300">10 site pages</a></li>-->
<!--									<li><a href="#" class="t300">5 email addresses</a></li>-->
<!--									<li><a href="#" class="t300">Site design tools</a></li>-->
<!--									<li><a href="#" class="t300">Account access for colleagues/friends</a></li>-->
<!--								</ul>-->
<!--								<a href="#" class="btn btn-link mt-2 t400 color p-0" style="font-size: 14px">All Features &#8250;</a>-->
<!--							</div>-->
<!--							<div class="col-lg-3 col-sm-6 mt-4 mt-lg-0">-->
<!--								<h4 class="t500 mb-3">Business Includes:</h4>-->
<!--								<ul class="iconlist price-compare mb-2">-->
<!--									<li><a href="#" class="t300">Unlimited site pages</a></li>-->
<!--									<li><a href="#" class="t300">10 email addresses</a></li>-->
<!--									<li><a href="#" class="t300">500 GB of disk space</a></li>-->
<!--									<li><a href="#" class="t300">5000 GB/mo data transfer</a></li>-->
<!--									<li><a href="#" class="t300">1 domain + 500 subdomains</a></li>-->
<!--									<li><a href="#" class="t300">Secure FTP File Manager</a></li>-->
<!--									<li><a href="#" class="t300">WordPress blogging</a></li>-->
<!--									<li><a href="#" class="t300">PHP 5.3.6, Perl 5.8.7, MySQL 5.1</a></li>-->
<!--								</ul>-->
<!--								<a href="#" class="btn btn-link mt-2 t400 color p-0" style="font-size: 14px">All Features &#8250;</a>-->
<!--							</div>-->
<!--							<div class="col-lg-3 col-sm-6 mt-4 mt-lg-0">-->
<!--								<h4 class="t500 mb-3">Advanced Includes:</h4>-->
<!--								<ul class="iconlist price-compare mb-2">-->
<!--									<li><a href="#" class="t300">20 email addresses</a></li>-->
<!--									<li><a href="#" class="t300">Unlimited disk space</a></li>-->
<!--									<li><a href="#" class="t300">Unlimited data transfer</a></li>-->
<!--									<li><a href="#" class="t300">Private registration</a></li>-->
<!--									<li><a href="#" class="t300">Named solution and customer success engineers-->
<!--									Access to China data centers (additional cost)</a></li>-->
<!--									<li><a href="#" class="t300">30-day satisfaction guarantee</a></li>-->
<!--									<li><a href="#" class="t300">24/7 phone, chat and online support</a></li>-->

<!--								</ul>-->
<!--								<a href="#" class="btn btn-link mt-2 t400 color p-0" style="font-size: 14px">All Features &#8250;</a>-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->

				<!-- Addition Service Section
				============================================= -->
				<div class="container clearfix">
					<div class="row clearfix">
						<div class="col-md-12">
							<div class="before-heading">Other Additional Services</div>
							<h3>Highly Available Services</h3>
							<div class="row">
								<div class="col-md-6">
									<div class="feature-box p-4 media-box" style="border-radius: 6px; box-shadow: 0 2px 4px rgba(3,27,78,.1); border: 1px solid #e5e8ed;">
										<div class="fbox-media">
											<img src="{% static 'cloud-lines/demos/hosting/images/svg/balancing.svg' %}" style="width: 42px;" alt="">
										</div>
										<div class="fbox-desc">
											<h3 class="ls0">Load Balancing</h3>
											<p class="mt-2">Our cloud hosting platform is prepared to cope with any amount of load on the frontend or the database. You can rest assured that the site will keep going.</p>
										</div>
									</div>

									<div class="feature-box p-4 topmargin-sm media-box" style="border-radius: 6px; box-shadow: 0 2px 4px rgba(3,27,78,.1); border: 1px solid #e5e8ed;">
										<div class="fbox-media">
											<img src="{% static 'cloud-lines/demos/hosting/images/svg/location.svg' %}" style="width: 42px;" alt="">
										</div>
										<div class="fbox-desc">
											<h3 class="ls0">Location Zone</h3>
											<p class="mt-2">It doesn't matter where you are in the world. You will be able to access you data with zero interruption.</p>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="feature-box p-4 mt-4 mt-sm-0 media-box" style="border-radius: 6px; box-shadow: 0 2px 4px rgba(3,27,78,.1); border: 1px solid #e5e8ed;">
										<div class="fbox-media">
											<img src="{% static 'cloud-lines/demos/hosting/images/svg/ssl.svg' %}" style="width: 42px;" alt="">
										</div>
										<div class="fbox-desc">
											<h3 class="ls0">Dedicated SSL Certificate</h3>
											<p class="mt-2">We take security and your data very seriously! That's why we have dedicated SSL certificates on all our domains.</p>
										</div>
									</div>

									<div class="feature-box p-4 topmargin-sm media-box" style="border-radius: 6px; box-shadow: 0 2px 4px rgba(3,27,78,.1); border: 1px solid #e5e8ed;">
										<div class="fbox-media">
											<img src="{% static 'cloud-lines/demos/hosting/images/svg/team.svg' %}" style="width: 42px;" alt="">
										</div>
										<div class="fbox-desc">
											<h3 class="ls0">Team Accounts</h3>
											<p class="mt-2">You have access to your own accounts and access levels. Add and removes users how you see fit.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>

				<!-- Testimonials Section
				============================================= -->
				<div class="section">
					<div class="container">

						<div class="heading-block center mt-2 mb-3 divcenter nobottomborder clearfix" style="max-width: 700px">
							<div class="before-heading">See what Our Customers say</div>
							<h2>Many Happy Users</h2>
						</div>

						<!-- Owl Carousel
						============================================= -->
						<div id="oc-testimonials" class="owl-carousel center testimonials-carousel testimonial-full carousel-widget mt-5" data-margin="0" data-items-xs="1" data-items-sm="1" data-items-md="1" data-items-lg="2" data-items-xl="3" data-center="true" data-loop="true" data-autoplay="4000" data-speed="500">

							<!-- Item 1 -->
							<div class="oc-item">
								<div class="testimonial p-4 noborder noshadow">
									<div class="testi-image">
										<a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/users/1.jpg' %}" alt="Customer Testimonails"></a>
									</div>
									<ul class="list-unstyled ml-0 mt-4 mb-2"><li class="color"><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-half-full"></i></li></ul>
									<div class="testi-content">
										<p class="font-body font-normal">Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum repellendus!</p>
										<div class="testi-meta">
											John Doe
											<span>XYZ Inc.</span>
										</div>
									</div>
								</div>
							</div>

							<!-- Item 2 -->
							<div class="oc-item">
								<div class="testimonial p-4 noborder noshadow">
									<div class="testi-image">
										<a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/users/2.jpg' %}" alt="Customer Testimonails"></a>
									</div>
									<ul class="list-unstyled ml-0 mt-4 mb-2"><li class="color"><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-empty"></i></li></ul>
									<div class="testi-content">
										<p class="font-body font-normal">Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
										<div class="testi-meta">
											Collis Ta'eed
											<span>Envato Inc.</span>
										</div>
									</div>
								</div>
							</div>

							<!-- Item 3 -->
							<div class="oc-item">
								<div class="testimonial p-4 noborder noshadow">
									<div class="testi-image">
										<a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/users/5.jpg' %}" alt="Customer Testimonails"></a>
									</div>
									<ul class="list-unstyled ml-0 mt-4 mb-2"><li class="color"><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i></li></ul>
									<div class="testi-content">
										<p class="font-normal font-body">Fugit officia dolor sed harum excepturi ex iusto magnam asperiores molestiae qui natus obcaecati facere sint amet.</p>
										<div class="testi-meta">
											Mary Jane
											<span>Google Inc.</span>
										</div>
									</div>
								</div>
							</div>

							<!-- Item 4 -->
							<div class="oc-item">
								<div class="testimonial p-4 noborder noshadow">
									<div class="testi-image">
										<a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/users/4.jpg' %}" alt="Customer Testimonails"></a>
									</div>
									<ul class="list-unstyled ml-0 mt-4 mb-2"><li class="color"><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i></li></ul>
									<div class="testi-content">
										<p class="font-normal font-body">Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
										<div class="testi-meta">
											Steve Jobs
											<span>Apple Inc.</span>
										</div>
									</div>
								</div>
							</div>

							<!-- Item 5 -->
							<div class="oc-item">
								<div class="testimonial p-4 noborder noshadow">
									<div class="testi-image">
										<a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/users/3.jpg' %}" alt="Customer Testimonails"></a>
									</div>
									<ul class="list-unstyled ml-0 mt-4 mb-2"><li class="color"><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-empty"></i></li></ul>
									<div class="testi-content">
										<p class="font-normal font-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, perspiciatis illum totam dolore deleniti labore.</p>
										<div class="testi-meta">
											Jamie Morrison
											<span>Adobe Inc.</span>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="container clearfix">
					<div class="row clearfix">
						<div class="col-md-12">
							<div class="row">
								<div class="fancy-title title-dotted-border title-center">
									<h3>Comparison Table</h3>
								</div>

								<table class="table table-hover table-comparison nobottommargin">
								  <thead>
									<tr>
									  <th>&nbsp;</th>
									  <th>Free</th>
									  <th>Home User</th>
									  <th>Small Holder</th>
										<th>Small Society</th>
										<th>Large Society</th>
										<th>Organisation</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td>Editor Accounts</td>
									  <td>1 GB</td>
									  <td>5 GB</td>
									  <td>20 GB</td>
										<td>5000</td>
										<td>5000</td>
										<td>Unlimited</td>
									</tr>
									<tr>
									  <td>User Accounts</td>
									  <td>10 GB</td>
									  <td>100 GB</td>
									  <td>500 GB</td>
										<td>5000</td>
										<td>5000</td>
										<td>Unlimited</td>
									</tr>
									<tr>
									  <td>Max No. of Animals</td>
									  <td>100</td>
									  <td>1000</td>
									  <td>5000</td>
										<td>5000</td>
										<td>5000</td>
										<td>Unlimited</td>
									</tr>
									<tr>
									  <td>Max No. of Breeders</td>
									  <td>100</td>
									  <td>1000</td>
									  <td>5000</td>
										<td>5000</td>
										<td>5000</td>
										<td>Unlimited</td>
									</tr>
									<tr>
									  <td>Multi Breed</td>
									  <td><i class="icon-remove"></i></td>
									  <td><i class="icon-remove"></i></td>
									  <td><i class="icon-ok"></i></td>
										<td><i class="icon-ok"></i></td>
										<td><i class="icon-ok"></i></td>
										<td><i class="icon-ok"></i></td>
									</tr>
									<tr>
									  <td>Image Uploads</td>
									  <td><i class="icon-remove"></i></td>
									  <td><i class="icon-remove"></i></td>
									  <td><i class="icon-ok"></i></td>
										<td><i class="icon-ok"></i></td>
										<td><i class="icon-ok"></i></td>
										<td><i class="icon-ok"></i></td>
									</tr>
									<tr>
									  <td>Import/Export Data</td>
									  <td><i class="icon-remove"></i></td>
									  <td><i class="icon-ok"></i></td>
									  <td><i class="icon-ok"></i></td>
										<td><i class="icon-ok"></i></td>
										<td><i class="icon-ok"></i></td>
										<td><i class="icon-ok"></i></td>
									</tr>
									<tr>
									  <td>Support</td>
									  <td><i class="icon-remove"></i></td>
									  <td><i class="icon-ok"></i></td>
									  <td><i class="icon-ok"></i></td>
										<td><i class="icon-ok"></i></td>
										<td><i class="icon-ok"></i></td>
										<td><i class="icon-ok"></i></td>
									</tr>
									<tr>
									  <td>Backups</td>
									  <td><i class="icon-remove"></i></td>
									  <td><i class="icon-remove"></i></td>
										<td><i class="icon-remove"></i></td>
										<td><i class="icon-remove"></i></td>
										<td><i class="icon-remove"></i></td>
									  <td><i class="icon-ok"></i></td>
									</tr>
									<tr>
									  <td>Monthly Price</td>
									  <td>Free</td>
									  <td>£9.99</td>
									  <td>£19.99</td>
										<td>£19.99</td>
										<td>£19.99</td>
										<td>£19.99</td>
									</tr>
									<tr>
									  <td>Quaterly Price</td>
									  <td>Free</td>
									  <td>£19.99</td>
									  <td>£49.99</td>
										<td>£49.99</td>
										<td>£49.99</td>
										<td>£49.99</td>
									</tr>

									<tr>
									  <td>&nbsp;</td>
									  <td><a href="#" class="btn btn-secondary">Sign Up</a></td>
									  <td><a href="#" class="btn btn-secondary">Sign Up</a></td>
									  <td><a href="#" class="btn btn-secondary">Sign Up</a></td>
										<td><a href="#" class="btn btn-secondary">Sign Up</a></td>
									  <td><a href="#" class="btn btn-secondary">Sign Up</a></td>
									  <td><a href="#" class="btn btn-secondary">Sign Up</a></td>
									</tr>
								  </tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<!-- Trusted Client Section
				============================================= -->
				<div class="section mt-3 mb-4 pt-0 nobg">
					<div class="container clearfix">
						<div class="divcenter" style="max-width: 1000px">
							<div class="heading-block center divcenter nobottomborder clearfix" style="max-width: 700px">
								<div class="before-heading">Already with Us</div>
								<h2>Trusted By</h2>
								<p>We are proud to have so many happy clients already with us.</p>
							</div>
							<!-- Clients Images -->
							<div class="row clearfix">
								<div class="col-sm-3 col-6 center"><a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/clients/1.png' %}" alt="" class="clients"></a></div>
								<div class="col-sm-3 col-6 center"><a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/clients/2.png' %}" alt="" class="clients"></a></div>
								<div class="col-sm-3 col-6 center"><a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/clients/3.png' %}" alt="" class="clients mt-5 mt-sm-0"></a></div>
								<div class="col-sm-3 col-6 center"><a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/clients/4.png' %}" alt="" class="clients mt-5 mt-sm-0"></a></div>
								<div class="col-sm-3 col-6 center"><a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/clients/5.png' %}" alt="" class="clients mt-5"></a></div>
								<div class="col-sm-3 col-6 center"><a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/clients/6.png' %}" alt="" class="clients mt-5"></a></div>
								<div class="col-sm-3 col-6 center"><a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/clients/7.png' %}" alt="" class="clients mt-5"></a></div>
								<div class="col-sm-3 col-6 center"><a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/clients/8.png' %}" alt="" class="clients mt-5"></a></div>
								<div class="col-sm-3 col-6 center"><a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/clients/9.png' %}" alt="" class="clients mt-5"></a></div>
								<div class="col-sm-3 col-6 center"><a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/clients/10.png' %}" alt="" class="clients mt-5"></a></div>
								<div class="col-sm-3 col-6 center"><a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/clients/11.png' %}" alt="" class="clients mt-5"></a></div>
								<div class="col-sm-3 col-6 center"><a href="#"><img src="{% static 'cloud-lines/demos/hosting/images/clients/12.png' %}" alt="" class="clients mt-5"></a></div>
							</div>
						</div>
					</div>
				</div>

				<!-- Bottom Section
				============================================= -->
				<div class="section bgcolor dark m-0">
					<div class="container">
						<div class="row center justify-content-center">
							<div class="col-md-8">
								<h2 class="t700 text-white mb-3">Start your free instance now!</h2>
							</div>
							<div class="col-md-8">
								<a href="#" class="button center bg-white color button-light button-rounded button-large ml-0">Try now!</a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap pb-4 clearfix">

					<div class="row">

						<div class="col-md-4 col-sm-6 mb-0 mb-sm-4 mb-md-0">

							<div class="widget clearfix">

								<h4>About Cloud-Lines</h4>

								<p>A pedigee tracking solution created and owned my MA Systems..</p>

								<div style="background: url('{% static 'cloud-lines/images/world-map.png' %}') no-repeat left center; background-size: auto 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										7 Cherwell Close, Maidenhead<br>
										Berkshire, SL68AY<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> +44 7500776311<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> info@masys.co.uk
								</div>

							</div>

						</div>

						<div class="col-md-3 col-6 mt-5 mt-sm-0">

							<div class="widget clearfix">

								<h4>Features</h4>

								<ul class="list-unstyled iconlist ml-0">
									<li><a href="http://codex.wordpress.org/">Documentation</a></li>
									<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
									<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
									<li><a href="http://wordpress.org/support/">Support Forums</a></li>
								</ul>

							</div>

						</div>

						<div class="col-md-3 col-6 mt-5 mt-sm-0">

							<div class="widget clearfix">

								<h4>Social</h4>

								<ul class="list-unstyled iconlist">
									<li><i class="icon-facebook"></i><a href="http://facebook.com/semicolonweb" target="_blank"> Facebook</a></li>
									<li><i class="icon-twitter"></i><a href="http://twitter.com/__semicolon" target="_blank"> Twitter</a></li>
									<li><i class="icon-instagram"></i><a href="http://instagram.com/semicolonweb" target="_blank"> Instagram</a></li>
									<li><i class="icon-youtube"></i><a href="https://www.youtube.com/user/shank20121/videos" target="_blank"> YouTube</a></li>
									<li><i class="icon-github"></i><a href="https://github.com/masystems/" target="_blank"> Github</a></li>
								</ul>

							</div>

						</div>

						<div class="col-md-2 col-sm-6 mt-4 mt-sm-0">

							<div class="widget clearfix">

								<h4>Support</h4>

								<ul class="list-unstyled iconlist ml-0">
									<li><a href="#">Help Center</a></li>
									<li><a href="#">Status</a></li>
									<li><a href="#">Changelog</a></li>
									<li><a href="#">Contact Support</a></li>
								</ul>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

				<div class="line line-sm m-0"></div>

			</div>


			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="nobg">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2019 All Rights Reserved by MASystems.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="copyrights-menu copyright-links clearfix">
							<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="{% static 'cloud-lines/js/jquery.js' %}"></script>
	<script src="{% static 'cloud-lines/js/plugins.js' %}"></script>

	<script src="{% static 'cloud-lines/js/jquery.hotspot.js' %}"></script>
	<script src="{% static 'cloud-lines/js/components/rangeslider.min.js' %}"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="{% static 'cloud-lines/js/functions.js' %}"></script>

	<script>
		jQuery(document).ready( function() {
			var pricingCPU = 1,
				pricingRAM = 1,
				pricingStorage = 10,
				elementCPU = $(".range-slider-cpu"),
				elementRAM = $(".range-slider-ram"),
				elementStorage = $(".range-slider-storage");

			elementCPU.ionRangeSlider({
				grid: false,
				values: [1,2,4,6,8],
				postfix: ' Core',
				onStart: function(data){
					pricingCPU = data.from_value;
				}
			});

			elementCPU.on( 'change', function(){
				pricingCPU = $(this).prop('value');
				calculatePrice( pricingCPU, pricingRAM, pricingStorage );
			});

			elementRAM.ionRangeSlider({
				grid: false,
				step: 1,
				min: 1,
				from:1,
				max: 32,
				postfix: ' GB',
				onStart: function(data){
					pricingRAM = data.from;
					console.log(data);
				}
			});

			elementRAM.on( 'onStart change', function(){
				pricingRAM = $(this).prop('value');
				calculatePrice( pricingCPU, pricingRAM, pricingStorage );
			});

			elementStorage.ionRangeSlider({
				grid: false,
				step: 10,
				min: 10,
				max: 100,
				postfix: ' GB',
				onStart: function(data){
					pricingStorage = data.from;
				}
			});

			elementStorage.on( 'change', function(){
				pricingStorage = $(this).prop('value');
				calculatePrice( pricingCPU, pricingRAM, pricingStorage );
			});

			calculatePrice( pricingCPU, pricingRAM, pricingStorage );

			function calculatePrice( cpu, ram, storage ) {
				var pricingValue = ( Number(cpu) * 10 ) + ( Number(ram) * 8 ) + ( Number(storage) * 0.5 );
				jQuery('.cpu-value').html(pricingCPU);
				jQuery('.ram-value').html(pricingRAM);
				jQuery('.storage-value').html(pricingStorage);
				jQuery('.cpu-price').html('$'+pricingCPU * 10);
				jQuery('.ram-price').html('$'+pricingRAM * 8);
				jQuery('.storage-price').html('$'+pricingStorage * 0.5);
				jQuery('.pricing-price').html( '$'+pricingValue );
			}
		});

		jQuery(window).on( 'load', function(){
			$('#hotspot-img').hotSpot();
		});
	</script>

</body>
</html>